sbbTD parameters:
seed 7100
paretoEpsilonTeam 0.001
teamPow 3
monolithic 0
Msize 180
pmd 0.7
pma 0.7
pmm 0.2
pmn 0.1
omega 30
numLevels 1
Mgap 90
maxProgSize 96
pBidMutate 1
pBidSwap 1
pBidDelete 0.5
pBidAdd 0.5
diversityMode 7
stateDiscretizationSteps 3
pNoveltyGeno 0.2
pNoveltyPheno 0.4
validPhaseEpochs 3
testPhaseEpochs 1000
episodesPerGeneration 5

Hetero index 7 >= max 7! Ignoring!
Hetero index 8 >= max 7! Ignoring!
Hetero index 9 >= max 7! Ignoring!
Hetero index 10 >= max 7! Ignoring!
Hetero index 11 >= max 7! Ignoring!
Hetero index 12 >= max 7! Ignoring!
Hetero index 13 >= max 7! Ignoring!
Hetero index 14 >= max 7! Ignoring!
Hetero index 15 >= max 7! Ignoring!
Hetero index 16 >= max 7! Ignoring!
Hetero index 17 >= max 7! Ignoring!
[get_printable_char]: warning: -1 was below bounds
