Hetero index 7 >= max 7! Ignoring!
Hetero index 8 >= max 7! Ignoring!
Hetero index 9 >= max 7! Ignoring!
Hetero index 10 >= max 7! Ignoring!
Hetero index 11 >= max 7! Ignoring!
Hetero index 12 >= max 7! Ignoring!
Hetero index 13 >= max 7! Ignoring!
Hetero index 14 >= max 7! Ignoring!
Hetero index 15 >= max 7! Ignoring!
Hetero index 16 >= max 7! Ignoring!
Hetero index 17 >= max 7! Ignoring!
[get_printable_char]: warning: 75 was above bounds
[get_printable_char]: warning: 75 was above bounds
[get_printable_char]: warning: -1 was below bounds
[get_printable_char]: warning: -2 was below bounds
[get_printable_char]: warning: -1 was below bounds
Shutting down player 1
   Number of holes: 0 (0.000000)
   Teammates seen: 881 (4.022831)
   Opponents seen: 856 (3.908676)
