Hetero index 7 >= max 7! Ignoring!
Hetero index 8 >= max 7! Ignoring!
Hetero index 9 >= max 7! Ignoring!
Hetero index 10 >= max 7! Ignoring!
Hetero index 11 >= max 7! Ignoring!
Hetero index 12 >= max 7! Ignoring!
Hetero index 13 >= max 7! Ignoring!
Hetero index 14 >= max 7! Ignoring!
Hetero index 15 >= max 7! Ignoring!
Hetero index 16 >= max 7! Ignoring!
Hetero index 17 >= max 7! Ignoring!
[get_printable_char]: warning: 74 was above bounds
[get_printable_char]: warning: -4 was below bounds
[get_printable_char]: warning: -1 was below bounds
Shutting down player 1
   Number of holes: 0 (0.000000)
   Teammates seen: 1168 (4.083916)
   Opponents seen: 1132 (3.958042)
