Hetero index 7 >= max 7! Ignoring!
Hetero index 8 >= max 7! Ignoring!
Hetero index 9 >= max 7! Ignoring!
Hetero index 10 >= max 7! Ignoring!
Hetero index 11 >= max 7! Ignoring!
Hetero index 12 >= max 7! Ignoring!
Hetero index 13 >= max 7! Ignoring!
Hetero index 14 >= max 7! Ignoring!
Hetero index 15 >= max 7! Ignoring!
Hetero index 16 >= max 7! Ignoring!
Hetero index 17 >= max 7! Ignoring!
[get_printable_char]: warning: 75 was above bounds
Shutting down player 4
   Number of holes: 1 (1.562500)
   Teammates seen: 262 (4.093750)
   Opponents seen: 265 (4.140625)
